<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #container{
            background-color: blue;
            border: 100px solid black;
            font-size: 25px;
            margin: auto;
           width: 300px;
           height: 300px;
           padding: 100px;
           
        }
        #main{
          width: 300px;
          height: 300px;
          background-color: burlywood;
          border: 100px solid palevioletred ;
          font-size: 25px ;
          padding: 100px;
          margin:auto ;
        }
         
    </style>
</head>
<body>
    <div id="container">regular box</div>
    <div id="main">alternate box</div>
    <div id="container">
      <p id="para 1">a world where technology intertwines with daily life, the importance of human connection remains paramount. As we navigate through digital landscapes, fostering genuine relationships becomes essential. Embracing empathy and understanding can bridge the gap between screens, allowing us to build communities that thrive on shared experiences and mutual suppor </p></div>

    </body>
</html>
    