<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Boxes</title>
    <style>
        
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 20%;
            max-width: 300px;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            justify-content: space-between;
            align-items: flex-start;
        }
        .box {
            flex: 1 1 21%; /* Grow, shrink, basis */
            gap: 10px;
            flex-flow: row wrap;
            margin: 10px;
            height: 100px;
            background-color: #4CAF50;
            display: flex;
           
        }
        #box-1{

        }
    </style>
</head>
<body>
  -
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>
